In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [2]:
# using datareader to get stock information from the following banks:

# Bank of America
# CitiGroup
# Goldman Sachs
# JPMorgan Chase
# Morgan Stanley
# Wells Fargo

In [5]:
df = pd.read_pickle('all_banks')

In [6]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

In [9]:
BAC = data.DataReader('BAC','yahoo',start,end)

In [10]:
BAC = data.DataReader('BAC','yahoo',start,end)

C = data.DataReader('C','yahoo',start,end)

GS = data.DataReader('GS','yahoo',start,end)

JPM = data.DataReader('JPM','yahoo',start,end)

MS = data.DataReader('MS','yahoo',start,end)

WFC = data.DataReader('WFC','yahoo',start,end)

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  35.523922
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  35.146645
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  35.191933
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  35.139107
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  35.161732
...               ...        ...        ...        ...         ...        ...
2015-12-24  17.379999  17.219999  17.320000  17.270000  29369400.0  16.071533
2015-12-28  17.230000  16.980000  17.219999  17.129999  41777500.0  15.941246
2015-12-29  17.350000  17.160000  17.250000  17.280001  45670400.0  16.080839
2015-12-30  17.240000  17.040001  17.200001  17.049999  35066400.0  15.866797
2015-12-31  17.070000  16.830000  17.010000  16.830000  47153000.0  15.662066

[2517 rows x 6 columns]