In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [2]:
# using datareader to get stock information from the following banks:

# Bank of America
# CitiGroup
# Goldman Sachs
# JPMorgan Chase
# Morgan Stanley
# Wells Fargo

In [5]:
df = pd.read_pickle('all_banks')

In [6]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

In [9]:
BAC = data.DataReader('BAC','yahoo',start,end)

In [11]:
BAC = data.DataReader('BAC','yahoo',start,end)

C = data.DataReader('C','yahoo',start,end)

GS = data.DataReader('GS','yahoo',start,end)

JPM = data.DataReader('JPM','yahoo',start,end)

MS = data.DataReader('MS','yahoo',start,end)

WFC = data.DataReader('WFC','yahoo',start,end)

In [13]:
#MS

In [14]:
tickers = ['BAC','C','GS','JPM','MS','WFC']

In [15]:
# using pd.concat to concatenate the bank dataframes together to a single data called bank_stocks

bank_stocks = pd.concat([BAC,C,GS,JPM,MS,WFC],axis=1,keys=tickers)

In [17]:
#bank_stocks.head()

In [18]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

In [19]:
bank_stocks.head()

Bank Ticker        BAC                                               \
Stock Info        High        Low       Open      Close      Volume
Date
2006-01-03   47.180000  46.150002  46.919998  47.080002  16296700.0
2006-01-04   47.240002  46.450001  47.000000  46.580002  17757900.0
2006-01-05   46.830002  46.320000  46.580002  46.639999  14970700.0
2006-01-06   46.910000  46.349998  46.799999  46.570000  12599800.0
2006-01-09   46.970001  46.360001  46.720001  46.599998  15619400.0

Bank Ticker                      C                                      ...  \
Stock Info   Adj Close        High         Low        Open       Close  ...
Date                                                                    ...
2006-01-03   35.523922  493.799988  481.100006  490.000000  492.899994  ...
2006-01-04   35.146645  491.000000  483.500000  488.600006  483.799988  ...
2006-01-05   35.191933  487.799988  484.000000  484.399994  486.200012  ...
2006-01-06   35.139107  489.000000  482.000000  488.799988  486.200012  ...
2006-01-09   35.161732  487.399994  483.000000  486.000000  483.899994  ...

Bank Ticker         MS                                         WFC             \
Stock Info        Open      Close     Volume  Adj Close       High        Low
Date
2006-01-03   57.169998  58.310001  5377000.0  37.758644  31.975000  31.195000
2006-01-04   58.700001  58.349998  7977800.0  37.784546  31.820000  31.365000
2006-01-05   58.549999  58.509998  5778000.0  37.888165  31.555000  31.309999
2006-01-06   58.770000  58.570000  6889800.0  37.927017  31.775000  31.385000
2006-01-09   58.630001  59.189999  4144500.0  38.328484  31.825001  31.555000

Bank Ticker
Stock Info        Open      Close      Volume  Adj Close
Date
2006-01-03   31.600000  31.900000  11016400.0  21.045347
2006-01-04   31.799999  31.530001  10870000.0  20.801256
2006-01-05   31.500000  31.495001  10158000.0  20.778162
2006-01-06   31.580000  31.680000   8403800.0  20.900213
2006-01-09   31.674999  31.674999   5619600.0  20.896914

[5 rows x 36 columns]

In [21]:
# max Close price for each bank's stock throughout the time period

#for tick in tickers:
    #print(tick,bank_stocks[tick]['Close'].max())
    
bank_stocks.xs(key='Close',axis=1,level='Stock Info').max()

Bank Ticker
BAC     54.900002
C      564.099976
GS     247.919998
JPM     70.080002
MS      89.300003
WFC     58.520000
dtype: float64